<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="/4413-Project/res/MainPage.css" type="text/css" title="cse4413" media="screen, print"/>
<title>Admin Panel</title>
</head>
<body>



			<div class="header">Mom and Pop's Online Book Store </div>
						
	


<div class="body">
	<h1>ADMIN CONTROL PANEL</h1>
	
	Generate book statistics report
	 
	<form action="admin/bookstats" method="post">
		<input class="medButtons" type="submit" name="bookstats" value="Generate"></input>
	</form>
</div>
</body>
</html>
</jsp:root>