<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Checkout </title>
</head>
<body>

	<c:choose>
		<c:when test="${error != 'none'}">
			<span style="color:red"> ${error}</span>
		</c:when>
	</c:choose>
	
	Please confirm your address
	
	<form action="checkout/confaddress" method="post">
		<TABLE>
			<c:choose>
				<c:when test="${empty addressList}">
					<!-- Do nothing -->
				</c:when>
				<c:otherwise>
					<TABLE class="searchResults" border='1'>
			
						<c:forEach var="addr" items="${addressList}">
							<tr>
								<TD><input type="radio" name="address-radio" value='${addr.id}'>
									${addr.street}, ${addr.zip}, ${addr.city}, ${addr.province}, ${addr.country} 
								</input></TD>
							</tr>
						</c:forEach>
						
					</TABLE>
				</c:otherwise>
			</c:choose>
			<tr><input type="submit" value="Proceed to payment"></input></tr>
		</TABLE>
	</form>
	
</body>
</html>
</jsp:root>