<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="/4413-Project/res/MainPage.css" type="text/css" title="cse4413" media="screen, print"/>
<title>Please login</title>
</head>
<body>

	<c:choose>
		<c:when test="${error != 'none'}">
			<span style="color:red"> ${error}</span>
		</c:when>
	</c:choose>
	
	<!-- Top Border -->
	<form>
	<div class="header" >
	<text class="center">Mom and Pop's Online Book Store </text>
	</div>
	</form>
	
	<!-- Log in Form -->
	<form class="login" action="login" method="POST">
		<TABLE>
			<TR>
				<TD><LABEL for="username">Username<SPAN id="username-error" style="color:red"></SPAN></LABEL></TD>
				<TD><input type='text' name='username'></input></TD>
			</TR>
			<TR>
				<TD><LABEL for="password">Password<SPAN id="password-error" style="color:red"></SPAN></LABEL></TD>
				<TD><input type='password' name='password'></input></TD>
			</TR>
			<TR>
				<TD><input class="bigButtons" type='submit' name='login' value='Login'></input></TD>
			</TR>
			<TR>
				<TD>Don't have an account?</TD>
				<TD><a id="register" href='http://localhost:8080/4413-Project/register'>Register</a></TD>
			</TR>
			<TR>
				<TD>Or continue anyway as a visitor</TD>
				<TD><a id="register" href='http://localhost:8080/4413-Project/Main/visitor'>Continue</a></TD>
			</TR>
			<TR>
				<TD>FOR TESTING ONLY: Log in as customer</TD>
				<TD><input class="bigButtons" type='submit' name='skip' value='skip'></input></TD>
			</TR>
			
		</TABLE>
	</form>

</body>
</html>
</jsp:root>