<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Please login</title>
</head>
<body>

	<c:choose>
		<c:when test="${error != 'none'}">
			<span style="color:red"> ${error}</span>
		</c:when>
	</c:choose>
	
	<form action="login" method="POST">
		<TABLE>
			<TR>
				<TD><LABEL for="username">Username<SPAN id="username-error" style="color:red"></SPAN></LABEL></TD>
				<TD><input type='text' name='username'></input></TD>
			</TR>
			<TR>
				<TD><LABEL for="password">Password<SPAN id="password-error" style="color:red"></SPAN></LABEL></TD>
				<TD><input type='password' name='password'></input></TD>
			</TR>
			<TR>
				<TD><input type='submit' name='login' value='Login'></input></TD>
			</TR>
			<TR>
				<TD><BR></BR></TD>
			</TR>
			<TR>
				<TD>Don't have an account?</TD>
				<TD><BUTTON>Register</BUTTON></TD>
			</TR>
			<TR>
				<TD>FOR TESTING ONLY</TD>
				<TD><input type='submit' name='skip' value='skip'></input></TD>
			</TR>
		</TABLE>
	</form>

</body>
</html>
</jsp:root>