<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="/4413-Project/res/MainPage.css" type="text/css" title="cse4413" media="screen, print"/>
<title>Main Page</title>
<script type="text/javascript" src="res/MainPageHelper.js?ver=1.1">
	;
</script>
</head>
<body>

<!-- Header -->
<form class="header" action='http://localhost:8080/4413-Project/ShoppingCartServlet/' method="GET">
Mom and Pop's Online Book Store
		<button >Log Out</button>
		<input value='View Cart' type='submit'></input>
		
		<c:choose>
			<c:when test="${sessionScope['username']}">
				<SPAN class="right">Hi ${sessionScope['username']} </SPAN>
			</c:when>
		</c:choose>
	</form>
	

<!-- Navigate -->
<div class="topnav">
	
</div>
	
	<!-- Linked Category border-->
	<div class="tab">
	<c:choose>
		<c:when test="${empty categoryList}">
		</c:when>
		<c:otherwise>
		<c:forEach var="category" items="${applicationScope.categoryList}" varStatus="status">
		<a class="tablinks" href='http://localhost:8080/4413-Project/Main/search?category=${category}'>${category}</a>
		</c:forEach>
		</c:otherwise>
	</c:choose>
	</div>
	
	<!-- Search Box -->	
	<div class="searchBox">
	<form action="Main/search" method="GET">
		<fieldset>
			<legend>Looking for something specific?</legend>

			<TABLE >
				<tr>
					<TD>
						<LABEL for="title">Book Title<SPAN id="title-error" style="color:red"></SPAN></LABEL>
					</TD>
					<TD>
						<INPUT type="text" id="title" name="title" />
					</TD>
				</tr>
				<tr>
					<TD>
						<LABEL for="category">Category<SPAN id="category-error" style="color:red"></SPAN></LABEL>
					</TD>
					<TD>
						<input list="categories" name="category" id="category">
						<datalist id="categories">
							<option value="Science"></option>
							<option value="Fiction"></option>
							<option value="Engineering"></option>
						</datalist>
				  		
						</input>
					</TD>
				</tr>
				<tr>
					<TD>
						<input class="bigButtons" type='submit' name='searchSubmit' value='Search'></input>
						<!--  <BUTTON type="button" id="ajaxReport" name="ajaxReport" value="true"
										 onclick="doAjaxQuery('Main/');">Search</BUTTON>-->
					</TD>
				</tr>
			</TABLE>
		</fieldset>
	</form>
	
	
	<SPAN id="ajaxTarget"></SPAN>
	
	<c:choose>
		<c:when test="${empty bookList}">
			<!-- Do nothing -->
		</c:when>
		<c:otherwise>
			<TABLE class="searchResults" border='1'>
				<tr>
					<TD>Title</TD>
					<TD>Price</TD>
					<TD>Category</TD>
					<TD></TD>
				</tr>
				
				<c:forEach var="book" items="${bookList}">
					<tr>
						<TD><A href='http://localhost:8080/4413-Project/Main/view?bid=${book.bid}'> ${book.title}</A></TD>
						<TD>${book.price}</TD>
						<TD><A href='http://localhost:8080/4413-Project/Main/search?category=${book.category}'> ${book.category}</A></TD>
						<form action='http://localhost:8080/4413-Project/ShoppingCartServlet/?addToCart=true&amp;bid=${book.bid}&amp;quantity=1&amp;username=${sessionScope["username"]}' method="POST">
							<TD><INPUT type='submit' value='Add to Cart'></INPUT></TD>
						</form>					</tr>
				</c:forEach>
				
			</TABLE>
		</c:otherwise>
	</c:choose>
	
	</div>
</body>
</html>
</jsp:root>