<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Main Page</title>
<script type="text/javascript" src="res/MainPageHelper.js?ver=1.1">
	;
</script>
</head>
<body>

	<form action="">
		<fieldset>
			<legend>Search the Store</legend>
			<TABLE>
				<tr>
					<TD>
						<LABEL for="title">Book Title<SPAN id="title-error" style="color:red"></SPAN></LABEL>
					</TD>
					<TD>
						<INPUT type="text" id="title" name="title" />
					</TD>
				</tr>
				<tr>
					<TD>
						<LABEL for="category">Category<SPAN id="category-error" style="color:red"></SPAN></LABEL>
					</TD>
					<TD>
						<input list="categories" name="category" id="category">
						<datalist id="categories">
							<option value="Science"></option>
							<option value="Fiction"></option>
							<option value="Engineering"></option>
						</datalist>
				  		
						</input>
					</TD>
				</tr>
				<tr>
					<TD>
						<BUTTON type="button" id="ajaxReport" name="ajaxReport" value="true"
										 onclick="doAjaxQuery('Main/');">Search</BUTTON>
					</TD>
				</tr>
			</TABLE>
		</fieldset>
	</form>
	
	<SPAN id="ajaxTarget"></SPAN>
	
</body>
</html>
</jsp:root>