<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Main Page</title>
<script type="text/javascript" src="res/MainPageHelper.js?ver=1.1">
	;
</script>
</head>
<body>

	<c:choose>
		<c:when test="${error != 'none'}">
			<span style="color:red"> ${error}</span>
		</c:when>
	</c:choose>
			
	<form action="Main/search" method="GET">
		<fieldset>
			<legend>Search the Store</legend>

			<TABLE>
				<tr>
					<TD>
						<LABEL for="title">Book Title<SPAN id="title-error" style="color:red"></SPAN></LABEL>
					</TD>
					<TD>
						<INPUT type="text" id="title" name="title" />
					</TD>
				</tr>
				<tr>
					<TD>
						<LABEL for="category">Category<SPAN id="category-error" style="color:red"></SPAN></LABEL>
					</TD>
					<TD>
						<input list="categories" name="category" id="category">
						<datalist id="categories">
							<option value="Science"></option>
							<option value="Fiction"></option>
							<option value="Engineering"></option>
						</datalist>
				  		
						</input>
					</TD>
				</tr>
				<tr>
					<TD>
						<input type='submit' name='searchSubmit' value='Search'></input>
						<!--  <BUTTON type="button" id="ajaxReport" name="ajaxReport" value="true"
										 onclick="doAjaxQuery('Main/');">Search</BUTTON>-->
					</TD>
				</tr>
			</TABLE>
		</fieldset>
	</form>
	
	<SPAN id="ajaxTarget"></SPAN>
	
	<c:choose>
		<c:when test="${empty bookList}">
			<!-- Do nothing -->
		</c:when>
		<c:otherwise>
			<TABLE border='1'>
				<tr>
					<TD>Title</TD>
					<TD>Price</TD>
					<TD>Category</TD>
					<TD></TD>
				</tr>
				
				<c:forEach var="book" items="${bookList}">
					<tr>
						<TD><A href='http://localhost:8080/4413-Project/Main/view?bid=${book.bid}'> ${book.title}</A></TD>
						<TD>${book.price}</TD>
						<TD><A href='http://localhost:8080/4413-Project/Main/search?category=${book.category}'> ${book.category}</A></TD>
						<TD><BUTTON>Add to Cart</BUTTON></TD>
					</tr>
				</c:forEach>
				
			</TABLE>
		</c:otherwise>
	</c:choose>
	
	
</body>
</html>
</jsp:root>