<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="/4413-Project/res/MainPage.css" type="text/css" title="cse4413" media="screen, print"/>

<title>Add new address</title>
</head>
<body>
		
		<form class="body" action="profile/newaddress" method="post">
			<FIELDSET>
			<legend>Add New Address</legend>
				<table>
					<TR>
						<TD> <label for="address"> Address: <SPAN id="address-error" style="color:red"></SPAN></label></TD>
						<TD><input type='text' name='address' value='${sessionScope.address}'></input></TD>
					</TR>
					<TR>
						<TD> <label for="city"> City: <SPAN id="city-error" style="color:red"></SPAN></label></TD>
						<TD><input type='text' name='city' value='${sessionScope.city}'></input></TD>
					</TR>
					<TR>
						<TD> <label for="country"> Country: <SPAN id="country-error" style="color:red"></SPAN></label></TD>
						<TD><input type='text' name='country' value='${sessionScope.country}'></input></TD>
					</TR>
					<TR>
						<TD> <label for="province"> Province: <SPAN id="province-error" style="color:red"></SPAN></label></TD>
						<TD><input type='text' name='province' value='${sessionScope.province}'></input></TD>
					</TR>
					<TR>
						<TD> <label for="postal"> Postal Code: <SPAN id="postal-error" style="color:red"></SPAN></label></TD>
						<TD><input type='text' name='postal' value='${sessionScope.postal}'></input></TD>
					</TR>
					<TR>
						<TD> <label for="phone"> Phone: <SPAN id="phone-error" style="color:red"></SPAN></label></TD>
						<TD><input type='text' name='phone' value='${sessionScope.phone}'></input></TD>
					</TR>
					<TR>
						<TD><input class="bigButtons" type='submit' name='add' value='Add'></input></TD>
					</TR>
				</table>
			</FIELDSET>
		</form>
</body>
</html>
</jsp:root>