<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Checkout</title>
</head>
<body>
	
	<c:choose>
		<c:when test="${error != 'none'}">
			<span style="color:red"> ${error}</span>
		</c:when>
	</c:choose>
	
	<h1>Review your order</h1>
	
	<BR />
	
	<h2>Shipping to:</h2>
	<table>
		<tr>
			<td>${savedAddress.street}</td>
		</tr>
		<tr>
			<td>${savedAddress.city} ${savedAddress.province} ${savedAddress.zip}</td>
		</tr>
		<tr>
			<td>${savedAddress.country}</td>
		</tr>
	</table>
	
	<BR />
	
	<h2>Payment with:</h2> 
	<BR />
	<SPAN>${savedPaymentInfo.scrubbedCardNumber}</SPAN>
	<BR />
	
	<h2>Cart Items: </h2>
	<TABLE>
	<c:forEach var="cartBean" items="${requestScope.cartItems}" varStatus="status">
		<tr>
			<td><h4>${cartBean.book.title}</h4></td>
		</tr>
		<tr>
			<td> Quantity: ${cartBean.quantity} </td>
		</tr>
		<tr>
			<td> Each copy costs: ${cartBean.book.price} </td>
		</tr>
		<tr>
			<td> All of your copies together cost: ${cartBean.priceOfAllCopies} </td>
		</tr>
	</c:forEach>
		<tr>
			<h4> Grand Total: <f:formatNumber type = "currency"> ${requestScope['cartTotal']}</f:formatNumber></h4>
		</tr>
		
	
	<form action="checkout/review" method="post">
		<tr><input type="submit" value="Place Order"></input></tr>
	</form>
	
	</TABLE>
</body>
</html>
</jsp:root>