<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:f="http://java.sun.com/jsp/jstl/fmt" >

	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shopping Cart</title>
</head>
<body>
<table>
		<tr><td><h3>${sessionScope.user.username}'s shopping cart</h3></td></tr>

<c:choose>
<c:when test="${empty resquestScope.cartItems}">
	<c:forEach var="cartBean" items="${requestScope.cartItems}" varStatus="status">
		<form action="${requestScope.baseURL}?update=true&amp;bid=${cartBean.book.bid}&amp;username=${cartBean.cid}" method='POST'>
		<tr><td><h4>${cartBean.book.title}</h4></td></tr>
		<tr><td> Your current quantity of this is: ${cartBean.quantity} </td>
		<td><input type="number" name="quantity" value="${requestScope.quantities[status.index]}">You may enter
		 a new quantity</input></td>
		</tr>
		<tr><td> Each copy costs: ${cartBean.book.price} </td></tr>
		<tr><td> All of your copies together cost: ${cartBean.priceOfAllCopies} </td></tr>
		<tr><td><input type="submit" name="update" value="Update Item Quantity"></input></td></tr>
		</form>
	</c:forEach>
		<tr><h4> Grand Total: <f:formatNumber type = "currency"> ${requestScope['cartTotal']}</f:formatNumber></h4></tr>
		<tr><form action="checkout" method="get"><input type="submit" value="Checkout"></input></form></tr>
	
</c:when>
<c:otherwise>
<form action="/Main/" method='GET'>
	<td>
	<h4>Looks like you have nothing in your cart!</h4>
	<td> <button type = "submit" name="shopping" value="shopping">Start Shopping!</button></td>
	</td>
</form>
</c:otherwise>
</c:choose>
</table>
</body>
</html>
</jsp:root> 