<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shopping Cart</title>
</head>
<body>
<form>

<c:forEach var="book" items="${requestScope.cartItems}" varStatus="status">
	<h4>${book}</h4>
	<td><button type = "submit" name= "delete" value="$book"> Delete</button></td>
	<td><input type = "number" name= "quantity" value="${requestScope.quantities[status.index]}"> Quantity</input></td>
	<td><button type ="submit" name= "update" value="${book }"></button></td>
</c:forEach>
<td>
<h4> Grand Total: <f:formatNumber type = "currency"> ${requestScope.totalPrice}</f:formatNumber></h4>
</td>
</form>
</body>
</html>
</jsp:root> 